Repository: EdwynZN/amiibo_network
Catalog: lib/shared/l10n/intl_*.arb
Languages: de, es, fr

# splashMessage
source: Just a second . . .
de: Einen Moment bitte . . .
es: Espere un momento...
fr: Juste une seconde ...

# splashWelcome
source: WELCOME
de: WILLKOMMEN
es: Bienvenido
fr: Bienvenue

# splashError
source: Couldn't Update ☹
de: Aktualisierung fehlgeschlagen ☹
es: Error al actualizar ☹
fr: Impossible de mettre à jour ☹

source: Show percentage
de: Prozentwert anzeigen
es: Mostrar porcentaje
fr: Afficher le pourcentage

source: Show owner categories
de: Besitzer-Kategorien anzeigen
es: Mostrar categorías de propietario
fr: Afficher les catégories de propriétaires

# showOwnerCategoriesDetails
source: Allow to visualize owned amiibos by boxed/unboxed
de: Erlaubt die Visualisierung von Amiibos nach OVP / Ausgepackt
es: Permite visualizar los amiibos adquiridos en caja y sin caja
fr: Permet de visualiser les amiibos possédés par boîte/non boîte

# category
source: {choice, select, All {All} Owned {Owned} Wishlist {Wishlist} Name {Name} Game {Game} Figures {All Figures} Cards {All Cards} AmiiboSeries {Custom} other {{choice}}}
de: {choice, select, All {Alle} Owned {Besitz} Wishlist {Wunschliste} Name {Name} Game {Spiel} Figures {Alle Figuren} Cards {Alle Karten} AmiiboSeries {Benutzerdefiniert} other {{choice}}}
es: {choice, select, All {Todos} Owned {Adquiridos} Wishlist {Lista de deseos} Name {Nombre} Game {Juego} Figures {Todas las Figuras} Cards {Todas las Tarjetas} AmiiboSeries {Personal} other {{choice}}}
fr: {choice, select, All {Tous} Owned {Possédé} Wishlist {Liste de souhaits} Name {Nom} Game {Jeux} Figures {Tous les Figurines} Cards {Toutes les Cartes} AmiiboSeries {Personnel} other {{choice}}}

# searchCategory
source: {choice, select, Game {Game} Name {Name} AmiiboSeries {Serie} other {{choice}}}
de: {choice, select, Game {Spiel} Name {Name} AmiiboSeries {Serie} other {{choice}}}
es: {choice, select, Game {Juego} Name {Nombre} AmiiboSeries {Serie} other {{choice}}}
fr: {choice, select, Game {Jeux} Name {Nom} AmiiboSeries {Série} other {{choice}}}

source: All
de: Alle
es: Todos
fr: Tous

source: Remaining
de: Verbleibend
es: Restante
fr: Restant

source: Owned
de: Besitz
es: Adquiridos
fr: Possédé

source: Boxed
de: OVP
es: En caja
fr: En boîte

source: Unboxed
de: Ausgepackt
es: Abiertos
fr: Déballé

source: Wished
de: Gewünscht
es: Deseados
fr: Souhaité

source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques

# types
source: {choice, select, Figure {Figure} Card {Card} Yarn {Yarn} Band {Band} other {Other}}
de: {choice, select, Figure {Figur} Card {Karte} Yarn {Wolle} Band {Armband} other {Sonstiges}}
es: {choice, select, Figure {Figura} Card {Tarjeta} Yarn {Lana} Band {Type: Pulsera} other {Otro}}
fr: {choice, select, Figure {Figurine} Card {Carte} Yarn {Laine} Band {Bracelet} other {Autre}}

source: Figures
de: Figuren
es: Figuras
fr: Figurines

source: Cards
de: Karten
es: Tarjetas
fr: Cartes

# name
source: Name: {name}
es: Nombre: {name}
fr: Nom: {name}

# character
source: Character: {character}
de: Charakter: {character}
es: Personaje: {character}
fr: Personnage: {character}

# game
source: Game: {game}
de: Spiel: {game}
es: Juego: {game}
fr: Jeux: {game}

# type
source: Type: {type}
de: Typ: {type}
es: Tipo: {type}

# asc
source: Ascending (A-Z)
de: Aufsteigend (A-Z)
es: Ascendente (A-Z)
fr: Croissant (A-Z)

# desc
source: Descending (Z-A)
de: Absteigend (Z-A)
es: Descendente (Z-A)
fr: Décroissant (Z-A)

# sortName
source: Name
es: Nombre
fr: Nom

# eu
source: Europe
de: Europa
es: Europa

# na
source: North America
de: Nordamerika
es: Norteamérica
fr: Amérique du Nord

# jp
source: Japan
es: Japón
fr: Japon

source: Card number
de: Kartennummer
es: N° de tarjeta
fr: N° de carte

source: Settings
de: Einstellungen
es: Opciones
fr: Paramétres

# sort
source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par

source: Done
de: Fertig
es: Listo
fr: Fini

source: Sure
de: Sicher
es: Seguro
fr: Bien-sûr

source: Light
de: Hell
es: Claro
fr: Clair

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# auto
source: System
es: Sistema
fr: Défaut

# themeMode
source: {choice, select, system {System} light {Light} dark {Dark} other {Auto}}
de: {choice, select, system {System} light {Hell} dark {Dunkel} other {Auto}}
es: {choice, select, system {Sistema} light {Claro} dark {Oscuro} other {Autom.}}
fr: {choice, select, system {Défaut} light {Clair} dark {Sombre} other {Défaut}}

# mode
source: Theme Mode
de: Design-Modus
es: Modo
fr: Mode

source: Light Theme
de: Helles Design
es: Tema Claro
fr: Thème Clair

source: Dark Theme
de: Dunkles Design
es: Tema Oscuro
fr: Thème Sombre

# removeTooltip
source: Remove
de: Entfernen
es: Remover
fr: Supprimer

# ownTooltip
source: Own
de: Besitzen
es: Adquirir
fr: Posséder

# wishTooltip
source: Wish
de: Wünschen
es: Desear
fr: Souhait

# saveStatsTooltip
source: Save Stats
de: Statistiken speichern
es: Guardar Estadísticas
fr: Enregistrer les statistiques

# upToolTip
source: Up
de: Nach oben
es: Arriba
fr: Vers le haut

# emptyPage
source: Nothing to see here. . .yet
de: Hier gibt es noch nichts zu sehen . . .
es: No hay nada que mostrar . . . aún
fr: Rien à voir ici ... encore

# emptyPageAction
source: Create a collection
de: Sammlung erstellen
es: Crea tu colección
fr: Créer une collection

source: Export
de: Exportieren
es: Exportar
fr: Exporter

source: Import
de: Importieren
es: Importar
fr: Importer

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

source: Features
de: Funktionen
es: Funcionalidades
fr: Caractéristiques

# appearanceSubtitle
source: More personalization
de: Mehr Personalisierung
es: Más personalización
fr: Plus de personnalisation

source: Credits
de: Mitwirkende
es: Créditos
fr: Crédits

# creditsSubtitle
source: Those who make it possible
de: Diejenigen, die es möglich machen
es: Los que hicieron todo posible
fr: Ceux qui le rendent possible

source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de Confidentialité

# privacySubtitle
source: Terms and conditions
de: AGB und Bedingungen
es: Términos y condiciones
fr: Termes et conditions

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

# resetSubtitle
source: Reset your wishlist and collection
de: Wunschliste und Sammlung zurücksetzen
es: borrar tu colección y lista de deseos
fr: Réinitialisez votre liste de souhaits et votre collection

# resetTitleDialog
source: Reset your collection
de: Sammlung zurücksetzen
es: Borrar tu colección
fr: Réinitialisez votre collection

# resetContent
source: Are you sure? This action can't be undone
de: Sind Sie sicher? Diese Aktion kann nicht rückgängig gemacht werden
es: ¿Estás seguro? Esta acción no se puede deshacer
fr: Êtes-vous sûr? Cette action est irréversible

# cancel
source: Wait no!
de: Warten, nein!
es: ¡Espera no!
fr: Attends non!

source: Save Collection
de: Sammlung speichern
es: Guardar Colección
fr: Sauver la collection

# saveCollectionSubtitle
source: Create a picture of your collection
de: Erstelle ein Bild deiner Sammlung
es: Guarda una imagen de tu colección
fr: Sauver une image de votre collection

# saveCollectionTitleDialog
source: Select your collection
de: Wähle deine Sammlung
es: Selecciona tu colección
fr: Sélectionnez votre collection

source: Could not launch {url}
de: {url} konnte nicht geöffnet werden
es: No se pudo ejecutar {url}
fr: Impossible de lancer {url}

source: Report bug
de: Fehler melden
es: Reportar error
fr: Signaler un bug

# rate
source: Rate me
de: Bewerten
es: Califícame
fr: Evaluer

# changelogSubtitle
source: What's new
de: Was gibt es Neues
es: Novedades
fr: Quoi de neuf

source: Changelog
de: Änderungsprotokoll
es: Cambios
fr: Journal des Modifications

# markdownError
source: There was an error loading the file
de: Beim Laden der Datei ist ein Fehler aufgetreten
es: Hubo un error al cargar el archivo
fr: Une erreur s'est produite lors du chargement du fichier

# storagePermission
source: {choice, select, granted {Storage permission granted} denied {Storage permission denied} permanentlyDenied {Storage permission denied} restricted {Storage permission restricted} other {Unknown permission access}}
de: {choice, select, granted {Speicherberechtigung erteilt} denied {Speicherberechtigung verweigert} permanentlyDenied {Speicherberechtigung verweigert} restricted {Speicherberechtigung eingeschränkt} other {Unbekannter Berechtigungsstatus}}
es: {choice, select, granted {Almacenamiento concedido} denied {Almacenamiento denegado} permanentlyDenied {Almacenamiento denegado} restricted {Almacenamiento restringido} other {Permiso de almacenamiento en estado desconocido}}
fr: {choice, select, granted {autorisation de stockage accordée} denied {autorisation de stockage refusée} permanentlyDenied {autorisation de stockage refusée} restricted {autorisation de stockage restreinte} other {accès d'autorisation inconnu}}

source: Created on
de: Erstellt am
es: Creado el
fr: Créé le

source: Collection reset
de: Sammlung zurückgesetzt
es: Colleccción borrada
fr: réinitialiser la collection

# openAppSettings
source: Change
de: Ändern
es: Cambiar
fr: Modifier

# recordMessage
source: Still processing your last file
de: Ihre letzte Datei wird noch verarbeitet
es: Espera por favor, aún se está procesando tu petición anterior
fr: Traitement de votre dernier fichier en cours

# savingCollectionMessage
source: Saving your file. This could take a while depending on your device
de: Datei wird gespeichert. Dies kann je nach Gerät eine Weile dauern
es: Guardando tu colección, esto podría demorar dependiendo de tu dispositivo
fr: Enregistrement de votre fichier. Cela peut prendre un certain temps selon votre appareil

# errorImporting
source: This isn't an Amiibo List
de: Dies ist keine Amiibo-Liste
es: Este archivo no contiene una colección
fr: Ceci n'est pas une liste Amiibo

# successImport
source: Amiibo List updated
de: Amiibo-Liste aktualisiert
es: Colección actualizada
fr: Collection mise à jour

# notificationTitle
source: Export complete
de: Export abgeschlossen
es: Archivo generado
fr: Fichier généré

# actionText
source: Share
de: Teilen
es: Compartir
fr: Partager

source: Donate
de: Spenden
es: Donaciones
fr: Faire un don

# lockTooltip
source: {choice, select, true {Locked} false {Unlocked} other {Unknown}}
de: {choice, select, true {Gesperrt} false {Entsperrt} other {Unbekannt}}
es: {choice, select, true {Bloqueado} false {Desbloqueado} other {Desconocido}}
fr: {choice, select, true {Fermé à clé} false {Déverrouillé} other {inconnue}}

source: Language
de: Sprache
es: Idioma
fr: Langue

# languageSubtitle
source: Choose a language or use it from the system
de: Wähle eine Sprache oder verwende die System-Sprache
es: Escoja un idioma o use el del sistema
fr: Choisissez une langue ou utilisez-la depuis le système

source: System
es: Sistema
fr: Système

# localization
source: {choice, select, en {English} es {Spanish} fr {French} de {German} other {Unknown}}
de: {choice, select, en {Englisch} es {Spanisch} fr {Französisch} de {Deutsch} other {Unbekannt}}
es: {choice, select, en {Inglés} es {Español} fr {Francés} de {Alemán} other {Desconocido}}
fr: {choice, select, en {Anglais} es {Espagnol} fr {Français} de {Allemand} other {Inconnu}}

# statTooltip
source: {choice, select, true {Percentage} false {Fraction} other {Unknown}}
de: {choice, select, true {Prozentsatz} false {Bruch} other {Unbekannt}}
es: {choice, select, true {Porcentaje} false {Fracción} other {Unknown}}
fr: {choice, select, true {Pourcentage} false {Fraction} other {inconnue}}

# amiibo_usage_count
source: {count, plural, one{+ 1 more} two{+ 2 more} few{+ {count} more} other{+ many more}}
de: {count, plural, one{+ 1 mehr} two{+ 2 mehr} few{+ {count} mehr} other{+ viele mehr}}
es: {count, plural, one{+ 1 más} two{+ 2 más} few{+ {count} más} other{+ muchos más}}
fr: {count, plural, one{+ 1 de plus} two{+ 2 de plus} few{+ {count} de plus} other{beaucoup plus}}

# invalid_amiibo
source: Invalid amiibo data
de: Ungültige Amiibo-Daten
es: Información no válida
fr: informations invalides

# socket_exception
source: Check your network
de: Überprüfe deine Netzwerkverbindung
es: Revisa tu conexión
fr: Vérifiez votre connexion

# no_games_found
source: No games found for this amiibo yet
de: Noch keine Spiele für dieses Amiibo gefunden
es: No existe una lista de juegos para este amiibo aún
fr: Aucun jeu trouvé pour cette amiibo pour le moment

# no_date
source: To be announced
de: Wird noch bekannt gegeben
es: Próximamente
fr: Bientôt disponible

# showGrid
source: Grid
de: Raster
es: Cuadrícula
fr: Grille

# hide_caution
source: Caution, disabling a feature will hide it from all aspects of the app
de: Achtung: Das Deaktivieren einer Funktion blendet sie in der gesamten App aus
es: Precaución, deshabilitar una funcionalidad la escondera en toda la app
fr: Attention, la désactivation d'une caractéristique la masquera dans l'ensemble de l'application

# export_complete
source: Export completed!
de: Export abgeschlossen!
es: Archivo guardado
fr: Exportation terminée

# select_user_attribute
source: Select a category
de: Kategorie auswählen
es: Seleccione una categoría
fr: Choisir une catégorie

# emptyMessageType
source: {choice, select, pokemon {Gotta collect 'em all} pokeball {Gotta collect 'em all} mario {Your collection is in another castle} mushroom {1UP Collection this way} pacman {Hungry for amiibos} pacmanGhost {Hungry for amiibos?} link {Hyaaa!! (No amiibos here)} other {Nothing to see here. . .yet}}
de: {choice, select, pokemon {Schnapp sie dir alle!} pokeball {Schnapp sie dir alle!} mario {Deine Sammlung ist in einem anderen Schloss} mushroom {1UP Sammlung hier entlang} pacman {Hunger auf Amiibos} pacmanGhost {Hunger auf Amiibos?} link {Hyaaa!! (Keine Amiibos hier)} other {Hier gibt es noch nichts zu sehen . . .}}
es: {choice, select, pokemon {Tengo que atraparlos!} pokeball {Tengo que atraparlos!} mario {Lo lamento, pero tu colección parece estar en otro castillo} mushroom {1 colección extra aquí} pacman {Habmre por amiibos} pacmanGhost {¿Hambre por amiibos?} link {Hyaaa!! (No hay amiibos aquí)} other {No hay nada que mostrar . . . aún}}
fr: {choice, select, other {Rien à voir ici ... encore}}

source: About
de: Über
es: Acerca de
fr: À propos

source: Support
de: Unterstützung
es: Soporte

# color_mode
source: Look and feel
de: Erscheinungsbild
es: Aspecto
fr: Aspect

source: Amiibo type
de: Amiibo-Typ
es: Tipo de Amiibo
fr: Type d'Amiibo

# export_subtitle
source: Save a file of your collection
de: Speichere eine Datei deiner Sammlung
es: Guarda un archivo de tu colección
fr: Sauvegarder un fichier de votre collection

# import_subtitle
source: Restore your collection from a file
de: Stelle deine Sammlung aus einer Datei wieder her
es: Restaura tu colección a partir de un archivo
fr: Restaurez votre collection à partir d'un fichier

# use_wallpaper
source: Dynamic Color
de: Dynamische Farbe
es: Color dinámico
fr: Couleur dynamique

# use_wallpaper_subtitle
source: Use your wallpaper as a palette of colors
de: Verwende dein Hintergrundbild als Farbpalette
es: Use tu fondo de pantalla como tema de color
fr: Utilisez votre papier peint comme une palette de couleurss

# use_in_app_browser
source: Open affiliate web pages in app
de: Affiliate-Webseiten in der App öffnen
es: Abrir links de afiliación dentro de la app
fr: Ouvrir les pages Web affiliées dans l'application

# use_in_app_browser_subtitle
source: Allow affiliate links to open inside the app
de: Erlaube das Öffnen von Affiliate-Links innerhalb der App
es: Los links se abriran de manera interna
fr: Autoriser l'ouverture des liens d'affiliation dans l'application

# amazon_link_setting
source: Amazon site
de: Amazon-Seite
es: Sitio de Amazon
fr: Site d'Amazon

# amazon_link_setting_subtitle
source: Choose your country-specific Amazon site
de: Wähle deine länderspezifische Amazon-Seite
es: Escoge la tienda Amazon de tu país
fr: Choisissez le site Amazon spécifique à votre pays

# no_link_selected
source: No preference
de: Keine Bevorzugung
es: Sin preferencia
fr: Aucune préférence

# no_link_selected_subtitle
source: Will be asked each time
de: Wird jedes Mal gefragt
es: Se preguntará cuando se necesite
fr: Sera demandé à chaque fois

# serie
source: Serie: {serie}
fr: Série: {serie}

# au
source: Australia
de: Australien
fr: Australie

source: Total
de: Gesamt
